* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: rgba(0, 0, 0, 0.934);
    width: 100%;
    color: white;
}

#wrapper {
    display: flex;
    width: 60%;
    margin: auto;
    border: 2px solid #FF8C00;
}

/* top image with text */

.top {
    display: flex;
    width: 60%;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

.top img {
    width: 100%;
    height: 280px;
    border: 2px solid #FF8C00;
}

.top p {
    position: absolute;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 30%;
    left: 50%;
    letter-spacing: 10px;
    font-size: 54px;
    color: white;
    font-weight: 600;
    font-family: topFont;
}

/* left section */

#left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 20%;
    margin: 12px 0px 12px 12px;
}

.updates {
    position: relative;
    width: 100%;
    height: 17rem;
    border: 1px solid #FF8C00;
}

.updates-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px 10px 10px;
    position: sticky;
    left: 0;
    top: 0;
    overflow-x: hidden;
    max-height: 14rem;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    background-color: rgb(63, 22, 22);
    border: 1px solid #FF8C00;
    color: white;
    font-size: 18px;
}

.mhm {
    padding: 10px;
    background-color: rgb(63, 22, 22);
}

.directory {
    width: 100%;
    height: 20rem;
    border: 2px solid #FF8C00;
}

.directory-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px 10px 15px;
    position: sticky;
    left: 0;
    top: 0;
    overflow-x: hidden;
    max-height: 17rem;
}

.directory-group {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.moving-icons {
    width: 25px;
    animation: shifting 1.5s 2s infinite;
}

.directory-group p {
    color: white;
    transition: 0.25s ease-in-out;
}

.directory-group p:hover {
    letter-spacing: 2px;
    color: lightblue;
}

.stats {
    width: 100%;
    height: 8rem;
    border: 2px solid #FF8C00;
}

.stats-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 5rem;
}

/* Middle section starts */

#middle {
    margin: 12px 0px 12px 12px;
    width: 56%;
}

.middle-border {
    height: 71vh;
    border: 2px solid #FF8C00;
    overflow-x: hidden;
}

.middle-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle-content h1 {
    font-size: 72px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 5px 0px 5px;
    color: teal;
}

.middle-space-evenly {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    
}

.middle-space-evenly-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 0px 30px 0px 30px;
}

.h6 {
    font-size: 30px;
    color: teal;
}

.middle-space-evenly-left P {
    line-height: 1.4;
}

.middle-space-evenly-left span {
    color: #FF8C00;
}

.middle-img-1 {
   width: 250px; 
   padding: 0px 20px 120px 0px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.profile ul {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-self: flex-start;
    padding-left: 50px;
    gap: 5px;
    list-style-type: square;
}

.profile ul li::marker {
    color: teal;
    font-size: 20px;
}

.anime {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    gap: 10px;
}

.anime p {
    text-align: center;
    padding: 0px 40px;
    font-size: 14px;
    line-height: 1.4;
}

.anime-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.software {
    border: 3px solid #FF8C00;
    box-shadow: inset 0 0 20px 5px rgba(255, 190, 128, 0.5);
    margin-top: 10px;
    transition: 0.2s ease-in-out;
}

.software:hover {
    box-shadow: inset 40px 5px 60px 5px rgba(255, 190, 128, 0.5);
}

.software img {
    padding: 10px 10px 0px 10px;
    cursor: pointer;
}

.software p {
    font-size: 12px;
}

.manga {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    gap: 10px;
}

.manga-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.manga p {
    text-align: center;
    padding: 0px 40px;
    font-size: 14px;
    line-height: 1.4;
}

.mangaware {
    border: 1px solid #00FFFF;
    box-shadow: 0 0 5px 2px #00FFFF;
    margin-top: 10px;
    transition: 0.2s ease-in-out;
}

.mangaware:hover {
    box-shadow: 0 0 15px 5px #00FFFF;
}

.mangaware img {
    padding: 20px 15px 0px 15px;
    cursor: pointer;
}

.bottom-img {
    margin-top: 15px;
    margin-left: 5px;
}

#right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 20%;
    margin: 12px 0px 12px 12px;
}

.right-title {
    position: relative;
    display: flex;
    padding: 10px 50px;
    background-color: rgb(63, 22, 22);
    border: 1px solid #FF8C00;
    color: white;
    font-size: 18px;
}

.right-img {
    position: absolute;
    top: 45%;
    left: 80%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 40px;
    height: 45px;
    background-image: url('/assets/850_Mikasa.png');
    background-repeat: no-repeat;
}

.right-img:hover {
    background-image: url('/assets/ezgif.com-resize.gif');
    border-radius: 5px;
}

.audio {
    position: relative;
    width: 100%;
    height: 17rem;
    border: 2px solid #FF8C00;
}

.audio-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px 10px 10px;
    position: sticky;
    left: 0;
    top: 0;
    overflow-x: hidden;
    max-height: 14rem;
}

.audio-group {
    display: flex;
    gap: 10px;
}

.audio-group img {
    width: 18px;
    animation: shifting 1.5s 2s infinite;
}
.audio-p {
    cursor: pointer;
    font-size: 13px;
    transition: 0.2s ease-in-out;
}

.audio-p:hover {
    color: rgba(0, 100, 0, 0.991);
}

.green {
    color: rgba(0, 100, 0, 0.991);
}

#music {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #FF8C00;
    width: 100%;
    height: 10vh;
    background-color: white;
    gap: 5px;
}

.play-volume {
    display: flex;
   gap: 20px;
}

.play-volume button {
    cursor: pointer;
}

/* chatbox */

.chatbox {
    width: 100%;
    height: 22rem;
    border: 2px solid #FF8C00;
}

.chat-scroll {
    overflow-y: scroll;
}

form {
    border: 2px solid #FF8C00;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    gap: 12px;
}

form input {
    border: 2px solid #FF8C00;
    padding: 4px;
}

form button {
    padding: 3px;
    cursor: pointer;
    background-color: lightblue;
    border: none;
}

.chat-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 5px 10px 5px;
    position: sticky;
    left: 0;
    top: 0;
    overflow-x: hidden;
    max-height: 10rem;
    margin: 0 10px;
}

.comment-item {
    padding: 10px;
    background-color: rgb(63, 22, 22);
}






/* footer */

footer {
    background-color: rgb(63, 22, 22);
    border: 2px solid #FF8C00;
    width: 60%;
    margin: auto;
    margin-bottom: 10px;
}

footer p {
    display: flex;
    justify-content: center;
    padding: 8px;
}


/* ===== Scrollbar CSS ===== */

body::-webkit-scrollbar {
    width: .4rem;
  }
   
  body::-webkit-scrollbar-track {
    background-color: #FF8C00;
    border-radius: 5px;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 5px;
  }

  ::-webkit-input-placeholder { 
    color: rgb(0, 0, 0);
  }


  /* updates scrollbar */

  .updates-content::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
    background-color: rgba(0, 0, 0, 0.934); /* Background color of the scrollbar */
    
  }
  
  .updates-content::-webkit-scrollbar-thumb {
    background-color: white; /* Color of the scrollbar thumb */
    border-radius: 50px;
  }
  
  .updates-content::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke; /* Color of the scrollbar thumb on hover */
  }

  .directory-content::-webkit-scrollbar {
    width: 5px; 
    background-color: rgba(0, 0, 0, 0.934); 
  }
  
  .directory-content::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius: 50px;
    
  }
  
  .directory-content::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke; 
  }

  .middle-border::-webkit-scrollbar {
    width: 5px; 
    background-color: rgba(0, 0, 0, 0.934); 
  }
  
  .middle-border::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius: 50px;
  }
  
  .middle-border::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke; 
  }

  .audio-content::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(0, 0, 0, 0.934); 
  }

  .audio-content::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius: 50px;
  }
  .audio-content::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke; 
  }

  .chat-scroll::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(0, 0, 0, 0.934); 
  }

  .chat-scroll::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius: 50px;
  }
  
  .chat-scroll::-webkit-scrollbar-thumb:hover {
    background-color: whitesmoke; 
  }


  /* animations */

  @keyframes shifting {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-2px);
    }
    100% {
        transform: translateX(0);
    }
  }
  
  
/* fonts */

@font-face {
    font-family: topFont;
    src: url('/assets/AnandaBlackPersonalUseRegular-rg9Rx.ttf');
}





@media only screen and (max-width: 650px) and (min-width: 320px) {
    #wrapper {
        display: flex;
        flex-direction: column;
        width: 92%;
        margin: auto;
        border: 2px solid #FF8C00;
    }
    .top {
        width: 92%;
        margin-top: 15px;
        padding: 0;
    }
    .top p {
        top: 25%;
        left: 50%;
        letter-spacing: 6px;
        font-size: 38px;
    }
    #left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0px;
    }
    .updates {
        position: relative;
        margin-top: 10px;
        width: 100%;
        height: 17rem;
        border: 1px solid #FF8C00;
    }
    
    .updates-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px 10px 10px;
        position: sticky;
        left: 0;
        top: 0;
        overflow-x: hidden;
        max-height: 14rem;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
        background-color: rgb(63, 22, 22);
        border: 1px solid #FF8C00;
        color: white;
        font-size: 18px;
    }
    .directory {
        width: 100%;
        height: 20rem;
        border: 1px solid #FF8C00;
    }
    
    .directory-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px 10px 15px;
        position: sticky;
        left: 0;
        top: 0;
        overflow-x: hidden;
        max-height: 16.5rem;
    }
    .moving-icons {
        width: 35px;
        animation: shifting 1.5s 2s infinite;
    }
    
    .directory-group p {
        color: white;
        transition: 0.25s ease-in-out;
        font-size: 18px;
    }
    #middle {
        margin: 0px;
        width: 100%;
    }
    
    .middle-border {
        height: 71vh;
        border: 2px solid #FF8C00;
        overflow-x: hidden;
        margin-top: 10px;
    }
    .middle-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .middle-content h1 {
        font-size: 52px;
        padding: 10px 5px 0px 5px;
    }
    .anime-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 20px;
    }
    .middle-space-evenly {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 100%;
    }
    
    .middle-space-evenly-left P {
        line-height: 1.4;
        font-size: 14px;
    }
    
    .middle-space-evenly-left span {
        color: #FF8C00;
    }
    
    .middle-img-1 {
       width: 170px; 
       padding: 0px 20px 120px 0px;
    }
        
    
    .middle-space-evenly-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 0px 30px 0px 30px;
    }
    
    .h6 {
        font-size: 30px;
        color: teal;
    }
    
    .middle-space-evenly-left P {
        line-height: 1.4;
    }
    .bottom-img {
        margin: 0px;
        margin-top: 10px;
        width: 100%;
        border: 2px solid #FF8C00;
    }
    #right {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0px;
        margin-top: 10px;
    }
    
    .right-title {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: rgb(63, 22, 22);
        border: 1px solid #FF8C00;
        color: white;
        font-size: 18px;
    }
    .audio-group {
        display: flex;
        gap: 10px;
    }
    footer {
        background-color: rgb(63, 22, 22);
        border: 2px solid #FF8C00;
        width: 92%;
        margin: auto;
        margin-bottom: 10px;
    }
    
    footer p {
        display: flex;
        justify-content: center;
        padding: 8px;
    }
}


@media only screen and (max-width: 1026px) and (min-width: 660px) {
    #wrapper {
        display: flex;
        flex-direction: column;
        width: 92%;
        margin: auto;
        border: 2px solid #FF8C00;
    }
    .top {
        width: 92%;
        margin-top: 15px;
        padding: 0;
    }
    #left {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0px;
    }
    
    .updates {
        position: relative;
        margin-top: 10px;
        width: 100%;
        height: 17rem;
        border: 1px solid #FF8C00;
    }
    
    .updates-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px 10px 10px;
        position: sticky;
        left: 0;
        top: 0;
        overflow-x: hidden;
        max-height: 14rem;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
        background-color: rgb(63, 22, 22);
        border: 1px solid #FF8C00;
        color: white;
        font-size: 18px;
    }
    .directory {
        width: 100%;
        height: 20rem;
        border: 1px solid #FF8C00;
    }
    
    .directory-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px 10px 15px;
        position: sticky;
        left: 0;
        top: 0;
        overflow-x: hidden;
        max-height: 16.5rem;
    }
    .moving-icons {
        width: 35px;
        animation: shifting 1.5s 2s infinite;
    }
    
    .directory-group p {
        color: white;
        transition: 0.25s ease-in-out;
        font-size: 18px;
    }
    #middle {
        margin: 0px;
        width: 100%;
    }
    
    .middle-border {
        height: 71vh;
        border: 2px solid #FF8C00;
        overflow-x: hidden;
    }
    
    .middle-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bottom-img {
        margin: 0px;
        margin-top: 10px;
        width: 100%;
        border: 2px solid #FF8C00;
    }
    #right {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0px;
        margin-top: 10px;
    }
    
    .right-title {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: rgb(63, 22, 22);
        border: 1px solid #FF8C00;
        color: white;
        font-size: 18px;
    }
    

    .audio-group {
        display: flex;
        gap: 10px;
    }
    
    .audio-group img {
        width: 25px;
        animation: shifting 1.5s 2s infinite;
    }
    .audio-p {
        cursor: pointer;
        font-size: 18px;
        transition: 0.2s ease-in-out;
    }

    footer {
        background-color: rgb(63, 22, 22);
        border: 2px solid #FF8C00;
        width: 92%;
        margin: auto;
    }
    
    footer p {
        display: flex;
        justify-content: center;
        padding: 8px;
    }  
}

@media only screen and (min-width: 1030px) and (max-width: 1366px) {
    .bottom-img {
        margin: 0px;
        margin-top: 10px;
        width: 60%;
        border: 2px solid #FF8C00;
    }
}
